<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeSolar"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow"
        android:background="@drawable/round_btn_style"
        android:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="137dp"
        android:text="1. What is . . ."
        android:textColor="@color/white"
        style="@style/Text.TitleStyle"
        android:textSize="34sp"/>


    <!-- one for each quiz(question) -->
<!-- first question -->
    <RelativeLayout
        android:id="@+id/QuizLayout"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_page_style"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:onClick="chooseAnswer"
                    android:id="@+id/AnswerText1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:onClick="chooseAnswer"
                    android:id="@+id/AnswerText2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:onClick="chooseAnswer"
                    android:id="@+id/AnswerText3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:onClick="chooseAnswer"
                    android:id="@+id/AnswerText4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

<!-- next / previous button-->
    <ImageView
        android:id="@+id/previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/round_left_button" />
    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/round_right_button" />
</RelativeLayout>