<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holdmyhand.energize.MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="137dp"
        android:text="@string/before_you_nbegin"
        android:textColor="@color/white"
        style="@style/Text.TitleStyle"/>

    <TextView
        android:id="@+id/SubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainText"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:text="@string/create_a_username_and_choose_an_navatar_to_begin"
        android:textColor="#CDCDCD"
        style="@style/Text.ContextStyle"/>


    <RelativeLayout
        android:id="@+id/bottom_page"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/SubText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style">

        <ImageButton
            android:id="@+id/btn_chooseAvatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_btn_style" />

        <TextView
            android:id="@+id/btn_chooseAvatar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_chooseAvatar"
            android:layout_alignTop="@+id/btn_chooseAvatar"
            android:layout_alignEnd="@+id/btn_chooseAvatar"
            android:layout_alignBottom="@+id/btn_chooseAvatar"
            android:layout_marginStart="33dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="70dp"
            android:text="@string/choose_avatar" />

        <EditText
            android:id="@+id/editTxt_userName"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btn_chooseAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/username_edittxt_style"
            android:hint="@string/enter_username"
            android:paddingStart="10dp" />


        <Button
            android:id="@+id/btn_continue"
            style="@style/Text.TitleStyle"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editTxt_userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/oval_btn_style"
            android:clickable="false"
            android:text="@string/continuetext"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>



</RelativeLayout>