<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_btn_style"
        android:text="←"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#507B00"/>


    <ImageButton
        android:id="@+id/go_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="311dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_btn_style" />

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="136dp"
        android:text="Choose a Theme"
        android:textColor="@color/white"
        style="@style/Text.TitleStyle"/>

    <TextView
        android:id="@+id/SubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainText"
        android:layout_marginStart="27dp"
        android:layout_marginTop="3dp"
        android:text="The theme you choose will be the main topic for the questions you'll attempt!"
        android:textColor="#CDCDCD"
        style="@style/Text.ContextStyle"/>

    <RelativeLayout
        android:id="@+id/bottom_page"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style">

        <Button
            android:id="@+id/Btn_solar"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/round_edge_btn"
            android:drawableTop="@drawable/solar"
            android:text="Solar"
            android:textColor="@color/clickable_words"
            android:textColorLink="@color/clickable_words"
            android:textColorHighlight="@color/clickable_words"/>

        <Button
            android:id="@+id/Btn_hydroelectric"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="202dp"
            android:background="@drawable/round_edge_btn"
            android:drawableTop="@drawable/hydroelectric"
            android:text="Hydroelectric\nEnergy"
            android:textColor="@color/clickable_words"
            android:textColorLink="@color/clickable_words"
            android:textColorHighlight="@color/clickable_words" />

        <Button
            android:id="@+id/Btn_wind"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="248dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/round_edge_btn"
            android:drawableTop="@drawable/wind"
            android:text="Wind Energy"
            android:textColor="@color/clickable_words"
            android:textColorLink="@color/clickable_words"
            android:textColorHighlight="@color/clickable_words" />

        <Button
            android:id="@+id/Btn_geothermal"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="248dp"
            android:layout_marginLeft="202dp"
            android:background="@drawable/round_edge_btn"
            android:drawableTop="@drawable/geothermal"
            android:text="Geothermal\nEnergy"
            android:textColor="@color/clickable_words"
            android:textColorLink="@color/clickable_words"
            android:textColorHighlight="@color/clickable_words" />
    </RelativeLayout>
</RelativeLayout>