<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_btn_style"
        android:backgroundTint="@color/white"
        android:text="←"
        android:textColor="#507B00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/go_avatar2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="311dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_btn_style" />

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="137dp"
        android:text="1. What is . . ."
        android:textColor="@color/white"
        style="@style/Text.TitleStyle"/>


    <!-- one for each quiz(question) -->
    <!-- first question -->
    <RelativeLayout
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_page_style"
        android:animateLayoutChanges="true">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첫번째 문제"/>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/question1_a1"
                    android:layout_marginEnd="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_edge_btn" />
                <Button
                    android:id="@+id/question1_a2"
                    android:layout_marginStart="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/question1_a3"
                    android:layout_marginEnd="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_edge_btn" />
                <Button
                    android:id="@+id/question1_a4"
                    android:layout_marginStart="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- second question-->
    <RelativeLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style"
        android:visibility="invisible">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두번째 문제"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/question2_a1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question2_a2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/question2_a3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question2_a4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 3th question -->
    <RelativeLayout
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style"
        android:visibility="invisible">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세번째 문제"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/question3_a1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question3_a2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/question3_a3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question3_a4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 4th question -->
    <RelativeLayout
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style"
        android:visibility="invisible">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네번째 문제"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/question4_a1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question4_a2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/question4_a3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question4_a4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 5th question -->
    <RelativeLayout
        android:id="@+id/question5"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style"
        android:visibility="invisible">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다섯번째 문제"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/question5_a1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question5_a2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/question5_a3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question5_a4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 6th question -->
    <RelativeLayout
        android:id="@+id/question6"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style"
        android:visibility="invisible">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여섯번째 문제"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/question6_a1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question6_a2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/question6_a3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question6_a4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 7th question -->
    <RelativeLayout
        android:id="@+id/question7"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style"
        android:visibility="invisible">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일곱번째 문제"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/question7_a1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question7_a2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/question7_a3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question7_a4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 8th question -->
    <RelativeLayout
        android:id="@+id/question8"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style"
        android:visibility="invisible">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여덟번째 문제"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/question8_a1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question8_a2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/question8_a3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question8_a4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 9th question -->
    <RelativeLayout
        android:id="@+id/question9"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style"
        android:visibility="invisible">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아홉번째 문제"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/question9_a1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question9_a2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/question9_a3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question9_a4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 10th question -->
    <RelativeLayout
        android:id="@+id/question10"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style"
        android:visibility="invisible">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="열번째 문제"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/question10_a1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question10_a2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/question10_a3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_edge_btn" />

                <Button
                    android:id="@+id/question10_a4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_edge_btn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- next / previous button-->
    <ImageView
        android:id="@+id/previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/round_left_button" />
    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/round_right_button" />
</RelativeLayout>