<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:scaleType="fitCenter"
        android:src="@drawable/energize_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />


    <TextView
        android:id="@+id/txt_Energize"
        style="@style/Text.TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/energize"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#CDCDCD"
        android:textStyle="bold"/>

</RelativeLayout>