<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAvatar"
    android:orientation="vertical"
    android:background="#507B00">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/arrow"
            android:background="@drawable/round_btn_style"
            android:backgroundTint="@color/white" />

        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_point"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/round_btn_style"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:text="point"
            android:textColor="#507B00" />
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <TableRow>
            <ImageButton
                android:id="@+id/btn_avatar_1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn_style"
                android:src="@drawable/avatar_1"
                android:scaleType="fitCenter"
                android:onClick="buttonClicked"/>
            <ImageButton
                android:id="@+id/btn_avatar_2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn_style"
                android:src="@drawable/avatar_2"
                android:scaleType="fitCenter"
                android:onClick="buttonClicked"/>
        </TableRow>

        <TableRow>
            <ImageButton
                android:id="@+id/btn_avatar_3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn_style"
                android:src="@drawable/avatar_3"
                android:scaleType="fitCenter"
                android:onClick="buttonClicked"/>

            <ImageButton
                android:id="@+id/btn_avatar_4"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn_style"
                android:src="@drawable/avatar_4"
                android:scaleType="fitCenter"
                android:onClick="buttonClicked"/>
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_avatar_5"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn_style"
                android:src="@drawable/avatar_5"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitCenter"
                android:onClick="buttonClicked"/>

            <ImageButton
                android:id="@+id/btn_avatar_6"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn_style"
                android:src="@drawable/avatar_6"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitCenter"
                android:onClick="buttonClicked"/>
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_avatar_7"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn_style"
                android:src="@drawable/avatar_7"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitCenter"
                android:onClick="buttonClicked"/>

            <ImageButton
                android:id="@+id/btn_avatar_8"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_btn_style"
                android:src="@drawable/avatar_8"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitCenter"
                android:onClick="buttonClicked"/>
        </TableRow>
    </TableLayout>
</LinearLayout>