<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_selectAvatar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Select Avatar"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_solveQuiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_selectAvatar"
        android:layout_marginTop="20dp"
        android:text="Solve Quiz" />

</RelativeLayout>