<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holdmyhand.energize.MainActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/arrow"
            android:background="@drawable/round_btn_style"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn_point"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:background="@drawable/round_btn_style"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:text="point"
            android:textColor="#507B00" />
    </LinearLayout>

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="120dp"
        android:text="@string/account_ndetails"
        android:textColor="@color/white"
        style="@style/Text.TitleStyle"/>

    <TextView
        android:id="@+id/SubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainText"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:text="@string/this_is_where_you_can_gain_key_info_about_your_account_and_customize_it"
        android:textColor="#CDCDCD"
        style="@style/Text.ContextStyle"/>


    <RelativeLayout
        android:id="@+id/bottom_page"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_below="@+id/SubText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_page_style">

        <Button
            android:id="@+id/btn_chooseAvatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_btn_style" />

        <EditText
            android:id="@+id/editTxt_userName"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btn_chooseAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_edge_btn_style"
            android:hint="@string/enter_username"
            android:paddingStart="10dp" />


        <Button
            android:id="@+id/btn_change_username"
            style="@style/Text.TitleStyle"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editTxt_userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/oval_btn_style"
            android:backgroundTint="#507B00"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>