<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="137dp"
        android:text="Choose a Language"
        android:textColor="@color/white"
        style="@style/Text.TitleStyle"/>

    <TextView
        android:id="@+id/SubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainText"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:text="Please choose a language that youprefer :)"
        android:textColor="#CDCDCD"
        style="@style/Text.ContextStyle"/>
    <ImageButton
        android:id="@+id/go_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="311dp"
        android:background="@drawable/round_btn_style"
         />

    <RelativeLayout
        android:id="@+id/bottom_page"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_page_style"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/choose_language">
        <Button
            android:id="@+id/btn_chooseLanguage_Korean"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/round_edge_btn"
            android:textColor="@color/clickable_words"
            android:textColorLink="@color/clickable_words"
            android:textColorHighlight="@color/clickable_words"
            android:text="Korean" />


        <Button
            android:id="@+id/btn_chooseLanguage_English"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/round_edge_btn"
            android:text="English"
            android:textColor="@color/black"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_below="@+id/choose_language"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/oval_btn_style"
            android:text="CONTINUE →"
            style="@style/Text.TitleStyle"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </RelativeLayout>


</RelativeLayout>