<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="137dp"
        android:text="Before You\nBegin"
        android:textColor="@color/white"
        style="@style/Text.TitleStyle"/>

    <TextView
        android:id="@+id/SubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainText"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:text="Create a username and choose an\navatar to begin! "
        android:textColor="#CDCDCD"
        style="@style/Text.ContextStyle"/>


    <RelativeLayout
        android:id="@+id/bottom_page"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_page_style"
        android:animateLayoutChanges="true">

        <ImageButton
            android:id="@+id/btn_chooseAvatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_btn_style"/>

        <TextView
            android:id="@+id/btn_chooseAvatar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_chooseAvatar"
            android:layout_alignBottom="@+id/btn_chooseAvatar"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:text="Choose Avatar" />

        <EditText
            android:id="@+id/editTxt_userName"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btn_chooseAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/username_edittxt_style"
            android:hint="Enter Username"
            android:paddingStart="10dp" />


        <Button
            android:id="@+id/btn_continue"
            android:clickable="false"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editTxt_userName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/oval_btn_style"

            android:text="CONTINUE →"
            style="@style/Text.TitleStyle"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </RelativeLayout>



</RelativeLayout>