<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="137dp"
        android:text="1. What is . . ."
        android:textColor="@color/white"
        style="@style/Text.TitleStyle"/>


    <RelativeLayout
        android:id="@+id/bottom_page"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_page_style"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_answer1"
                    android:layout_marginRight="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_edge_btn_style" />
                <Button
                    android:id="@+id/btn_answer2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_edge_btn_style" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_answer3"
                    android:layout_marginRight="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_edge_btn_style" />
                <Button
                    android:id="@+id/btn_answer4"
                    android:layout_marginLeft="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_edge_btn_style" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/round_left_button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/round_right_button" />
    </RelativeLayout>



</RelativeLayout>